spring.application.name=InventoryManagementSystem
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_management_system
spring.datasource.username=root
spring.datasource.password=crazymofo2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
